[33mcommit ddc9297fd9c7375547c33b0f129ad068f6462274[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmoja-nowa-galaz[m[33m, [m[1;31morigin/moja-nowa-galaz[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Frans Allen <fransallen@users.noreply.github.com>
Date:   Thu Oct 26 09:01:43 2023 +0700

    Update footer links

[33mcommit 879a22c773979c70d92e768a41232708a3873844[m
Author: Frans Allen <fransallen@users.noreply.github.com>
Date:   Sat Jun 3 04:46:04 2023 +0700

    removed umami

[33mcommit b103482de313afc752fcc49736863f3a528be062[m
Merge: 617b603 b0c7326
Author: David Adi Nugroho <d@davids.id>
Date:   Wed May 3 14:02:03 2023 +0700

    Merge pull request #621 from sinkaroid/chore/merahputih.moe
    
    chore: add merahputih.moe as similar services

[33mcommit b0c7326383a8d7b42f56e2077b09e19afb01315a[m
Author: sinkaroid <bibsindra@gmail.com>
Date:   Wed Apr 26 20:45:47 2023 +0700

    chore: add merahputih.moe as it Similar Services

[33mcommit 617b603a4a1264351bce3366678d15ecd2f2005a[m
Author: Elijah629 <62805599+Elijah629@users.noreply.github.com>
Date:   Wed Apr 12 20:50:20 2023 -0700

    Add elijah629.thedev.id (#609)

[33mcommit 46559121b066776af8c8690feb5f58e027d2aade[m
Author: Gornostay25 <36516130+gornostay25@users.noreply.github.com>
Date:   Tue Jan 10 03:04:42 2023 +0100

    Add gornostay25.thedev.id (#573)

[33mcommit d7385947c12930e1392c48389b10215e40f6a4db[m
Author: Robert Dixon <79385125+robsd@users.noreply.github.com>
Date:   Tue Jan 10 01:58:27 2023 +0000

    Add robsd.thedev.id (#574)

[33mcommit 65fc62e5d8ac03ac0adec9c26b36b142d943a730[m
Author: MaskDuck <it-is@too-obvious-that.maskduck.is-a.dev>
Date:   Sat Dec 31 15:44:28 2022 +0700

    Add maskduck.thedev.id (#567)

[33mcommit 62f6d2acc3ac586bd3e462b1df7e57b176e04c4e[m
Author: Hung Hoang <42096908+hunghg255@users.noreply.github.com>
Date:   Fri Dec 30 09:13:33 2022 -0800

    Add hung.thedev.id (#570)

[33mcommit 82c9d7b8d4a7a3e3b6aff4bcc64b643eaa96128e[m
Author: Tawhid Bin Omar <72726301+Dumbo-programmer@users.noreply.github.com>
Date:   Fri Dec 30 22:43:55 2022 +0600

    Add tawhid.thedev.id (#569)

[33mcommit a6e423a0d28b7cf31243b28c288ba9a296ae6ae6[m
Author: Adarsh prasad <98263616+adarssh01@users.noreply.github.com>
Date:   Mon Dec 26 08:00:07 2022 +0530

    Add adarsh.thedev.id (#566)

[33mcommit 258c29fe6cec824c51be694809b29e8fb3e2a410[m
Author: David Adi Nugroho <d@davids.id>
Date:   Sun Dec 25 20:49:45 2022 +0700

    Remove william.thedev.id (#565)

[33mcommit f399e107eaaaf94fac779dff2904c5c81bd33da8[m
Author: MJ1532 <108927987+MJ1532@users.noreply.github.com>
Date:   Tue Dec 20 21:02:58 2022 +0700

    Add mj1532.thedev.id (#562)

[33mcommit 407aa558bee1c30df45f809280e89b147d014444[m
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Sat Dec 17 18:06:41 2022 +0800

    Add william.thedev.id (#561)

[33mcommit 4f93344cd1f2c58e47bdad08ff533c17aa3bcc0e[m
Author: Arijit Debnath <75007470+ArijitTheDev@users.noreply.github.com>
Date:   Fri Dec 16 21:49:10 2022 +0530

    Add arijit.thedev.id (#518)

[33mcommit 63b41aacd4ea1b0b3b2770858573524c15ea7879[m
Author: Saksham Shekher <95137948+OshekharO@users.noreply.github.com>
Date:   Fri Dec 16 09:30:13 2022 +0530

    Add saksham.thedev.id (#560)

[33mcommit bdf839e17d2de87396d8743b16f65b930dc3b741[m
Author: Dev. Ocloo <61798235+dev0cloo@users.noreply.github.com>
Date:   Thu Dec 15 12:56:33 2022 +0000

    Add ocloo.thedev.id (#550)

[33mcommit bc099aad0d3fdf580cc960e0551f5d48d833b2c1[m
Author: JHubi1 <61345690+JHubi1@users.noreply.github.com>
Date:   Tue Dec 13 08:01:19 2022 +0100

    Add jhubi1.thedev.id (#549)

[33mcommit 2b1a7d4109d6dda0f77b5b11cbdaea681abefb27[m
Author: WistfulShenanigans <119785285+WistfulShenanigans@users.noreply.github.com>
Date:   Mon Dec 12 21:06:03 2022 +0800

    Add wist.thedev.id (#548)

[33mcommit b90aee7b1261a6f51b7c7fde62bd885696331480[m
Author: David Adi Nugroho <d@davids.id>
Date:   Mon Dec 12 11:09:07 2022 +0700

    Update README.md

[33mcommit 14d1df535e03e22b849c05e34fe162c6d2d26207[m
Merge: 01d16eb 5650fbd
Author: David Adi Nugroho <d@davids.id>
Date:   Mon Dec 12 11:08:11 2022 +0700

    Merge pull request #533 from WilliamDavidHarrison/patch-1
    
    Add similar services

[33mcommit 01d16eb80b36c8d0232556298b10cdadfbb28d0d[m
Author: gamersindo1223 <76719536+gamersindo1223@users.noreply.github.com>
Date:   Sat Dec 10 10:19:22 2022 +0700

    Update gamersindo.thedev.id (#542)

[33mcommit 60d8cea4b9a1279dc14355f23607c22ca79d886a[m
Author: gamersindo1223 <76719536+gamersindo1223@users.noreply.github.com>
Date:   Thu Dec 8 13:55:51 2022 +0700

    Add gamersindo.thedev.id (#539)

[33mcommit 4992b44c92e932c0a17f546612025b895ad7c3de[m
Author: Alvin <50444758+ZarcDev21@users.noreply.github.com>
Date:   Tue Dec 6 01:41:11 2022 -0700

    Add alvndrz.thedev.id (#538)

[33mcommit 7c047dbc0ef1f40cca8ec39cf1e9bdaeb5771171[m
Author: Furkan <36599886+raksix@users.noreply.github.com>
Date:   Mon Dec 5 19:53:17 2022 +0300

    Add raksix.thedev.id (#536)

[33mcommit 2e0689a541dbc3e6c863c3134ab1aad029bd8a5d[m
Author: RojanGamingYT <71162720+RojanGamingYT@users.noreply.github.com>
Date:   Mon Dec 5 18:41:24 2022 +0545

    Add rojan.thedev.id (#534)

[33mcommit b34ea35c29de6e8a5bd5dfd386ac30d777a40ee5[m
Author: Amaan Warsi <62051960+amaanwarsi@users.noreply.github.com>
Date:   Mon Dec 5 18:03:09 2022 +0530

    Add amaanwarsi.thedev.id (#524)

[33mcommit 5d309365a1332d1870d879933e08967c594135e5[m
Author: Azra <75972719+its-rainy-days@users.noreply.github.com>
Date:   Sun Dec 4 03:43:03 2022 +0100

    Add rainy.thedev.id (#535)

[33mcommit 5650fbd8e4935f0e73e4ee3500181e8f8528cbc9[m
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Sun Dec 4 07:05:24 2022 +0800

    Update README.md

[33mcommit 356729e4d0534ac1983441eb3e30e5190f9deb5e[m
Author: Zen <muhzaini30@gmail.com>
Date:   Sat Dec 3 11:52:12 2022 +0800

    Add rumahzen.thedev.id (#532)

[33mcommit d793e3102c45a9fe87e57e35dbb088dd7889b538[m
Author: Pabanjyoti <71770898+Pabanjyoti@users.noreply.github.com>
Date:   Sat Dec 3 08:50:08 2022 +0530

    Add paban.thedev.id (#522)

[33mcommit 4b74bfd269539a2d6b087bafca315d0df3e4aa26[m
Author: William Harrison <william@williamdavidharrison.com.au>
Date:   Sat Dec 3 08:41:15 2022 +0800

    Add similar services

[33mcommit 3b77fb08b5598b53d7dc897e6e112aa02dd31f90[m
Author: Anshul Bansal <55446476+anshulbansal02@users.noreply.github.com>
Date:   Wed Nov 30 18:48:27 2022 +0530

    Add anshul.thedev.id (#529)

[33mcommit e1d5758e3d8ff6c27397af291eae9030d985c5da[m
Author: Notdetected <37031932+Notdet3cted@users.noreply.github.com>
Date:   Wed Nov 30 15:20:34 2022 +0700

    Add npl.thedev.id (#530)

[33mcommit 9eab6b6dff86bd9ba9d919f6e848d545d348c99a[m
Author: duraki <duraki@users.noreply.github.com>
Date:   Wed Nov 30 08:41:06 2022 +0100

    Add deviltux.thedev.id (#519)

[33mcommit 0bd4c8233142a51966104edd1b4eb12cab1eb843[m
Author: David Adi Nugroho <d@davids.id>
Date:   Tue Nov 29 23:29:08 2022 +0700

    Update README.md

[33mcommit e8a913a33b4a9298d5330a8dce4bfb02b50beecf[m
Author: block{}head <112211044+xBLOCK-HEADx@users.noreply.github.com>
Date:   Tue Nov 29 16:26:33 2022 +0000

    Add blockhead.thedev.id (#527)

[33mcommit 56b94b3d0ea57d955015fcf13c137073dbf11dc1[m
Author: Keshav Ashiya <keshavashiya@outlook.com>
Date:   Tue Nov 29 12:50:12 2022 +0530

    Add keshavashiya.thedev.id (#435)

[33mcommit 8d415717d910bb94abf74efed8bed222a85cf107[m
Author: IhsanFikri <ihsanfikri2@gmail.com>
Date:   Tue Nov 29 14:01:51 2022 +0700

    Add ihsan.thedev.id (#520)

[33mcommit 011e9f48fa3560720df4e97df09c83ba765e4bc9[m
Author: Nuson999 <77403514+eungangku@users.noreply.github.com>
Date:   Tue Nov 22 12:48:29 2022 +0900

    Add egktools.thedev.id (#476)

[33mcommit 427e619fa48d304f22b609da051d7fdb3e174d11[m
Author: Bryan Lumbantobing <46083126+bryantobing12@users.noreply.github.com>
Date:   Mon Nov 21 11:56:26 2022 +0700

    Add bryan.thedev.id (#482)

[33mcommit 3de9f48926d4c4adde25c29915e5e60a0d59467e[m
Author: Benjamin <42138517+benjaminwolkchen@users.noreply.github.com>
Date:   Sun Nov 20 17:26:30 2022 +0100

    Add darkshark.thedev.id (#460)

[33mcommit b8c4b1ead4630a733dee07f5cf125037f72601b3[m
Author: David Adi Nugroho <d@davids.id>
Date:   Sun Nov 20 19:54:14 2022 +0700

    Run: npm run sort
    
    Signed-off-by: David Adi Nugroho <d@davids.id>

[33mcommit 4ded71b0da2cd5f2e5e75077f6f306e9dbfc96d5[m
Author: Zarco <91248204+darvzac@users.noreply.github.com>
Date:   Sun Nov 20 20:51:22 2022 +0800

    Add darvzac.thedev.id (#503)

[33mcommit be8141a01cb4475c194cd211776f1edb4500abae[m
Author: Tien <39063457+tiennm99@users.noreply.github.com>
Date:   Thu Nov 17 10:54:10 2022 +0700

    Add miti99.thedev.id (#515)

[33mcommit b1ead34004ba72cd6aabddc4f615542a8d4f25c8[m
Author: D99 <79247409+D99-1@users.noreply.github.com>
Date:   Thu Nov 17 00:15:05 2022 +1100

    Add dhyan99.thedev.id (#491)

[33mcommit 8b5a18ac34c893fdbb506dce9d54305dc772bae3[m
Author: Dhruvil Moradiya <108447840+DhruvilMoradiya@users.noreply.github.com>
Date:   Wed Nov 16 18:40:31 2022 +0530

    Add dhruvil.thedev.id (#511)

[33mcommit 40e7ff000424c57b746ed8c4af4911da4d7d2b14[m
Author: DanyTPG <50212295+DanyTPG@users.noreply.github.com>
Date:   Wed Nov 16 15:58:33 2022 +0330

    Add dany.thedev.id (#444)

[33mcommit ac5ff126a07fcacea3db8468cc3303808ce1638a[m
Author: bagusrivaldi <86644323+bagusrivaldi@users.noreply.github.com>
Date:   Wed Nov 16 17:21:34 2022 +0700

    Add rivaldi.thedev.id (#514)

[33mcommit 45c744ed125f071253678b1803828cdbd4e5a32a[m
Author: Elvis Ndubuisi Ike <provictor.ie@gmail.com>
Date:   Tue Nov 15 07:28:29 2022 +0100

    Add elvisvictor.thedev.id (#429)

[33mcommit 03f76f6ad5d2551d4481c7f9a90d8c15369593fb[m
Author: Raunit S <76162540+r0nz-29@users.noreply.github.com>
Date:   Mon Nov 14 20:39:42 2022 +0530

    Add raunits.thedev.id (#464)

[33mcommit 735414a88a21b2b5a1bcdf8049ceac0a28f8da46[m
Author: Charles <84270444+CharCG@users.noreply.github.com>
Date:   Sun Nov 13 22:19:23 2022 +0700

    Add charcg.thedev.id (#509)

[33mcommit 1ceb2ae28fe920eb7fd149e10ff0da38a499e389[m
Author: CodeWhiteWeb <79645854+CodeWhiteWeb@users.noreply.github.com>
Date:   Sun Nov 13 20:41:15 2022 +0530

    Add codewhiteweb.thedev.id (#409)

[33mcommit 63d9a1e183157230074709f8cfd1e8ad9992477a[m
Author: Halip26 <77138807+Halip26@users.noreply.github.com>
Date:   Sun Nov 13 23:03:46 2022 +0800

    Add blog-halip26.thedev.id (#508)

[33mcommit f026ca19547275fc6beb6119ae792c577495f5a4[m
Author: Carter Cole <carter.cole@gmail.com>
Date:   Wed Nov 9 20:51:47 2022 -0600

    Add carter.thedev.id (#490)

[33mcommit d02d66377a8f6edac9d2855e4b1aaa0f8093abae[m
Author: Rahul Marban <rahulmarban@gmail.com>
Date:   Wed Nov 9 21:36:39 2022 +0530

    Add rahuletto.thedev.id (#507)

[33mcommit 1d0fabd699a4d872e4b3249299fb2214dc05bac3[m
Author: Goblin <jackmord445@gmail.com>
Date:   Wed Nov 9 23:34:05 2022 +0800

    Add dook.thedev.id (#488)

[33mcommit 7d286c8d8c40829e086fd48285d80619614ba754[m
Author: Laker J.V Turner <la@laker.gay>
Date:   Wed Nov 9 13:10:21 2022 +0000

    Add lxjv.thedev.id (#505)

[33mcommit e910fc13d142bb7b14feb05f4130df1fcd102f98[m
Author: DarcoZav <117491389+DarcoZav@users.noreply.github.com>
Date:   Wed Nov 9 13:38:05 2022 +0800

    Add darcoz.thedev.id (#504)

[33mcommit 669df93968bf46c5b1d96ad070772e5425705050[m
Author: Adriane James J. Puzon <adrianejames27@gmail.com>
Date:   Wed Nov 9 12:32:40 2022 +0800

    Add jay.thedev.id (#501)

[33mcommit 4a8fd6174b946c557b35a6c0d3cfdd04dcf47335[m
Author: izo <77200341+mrijoo@users.noreply.github.com>
Date:   Mon Nov 7 11:23:35 2022 +0700

    Add izo.thedev.id (#499)

[33mcommit abc094e8230e617d1dd19b73f8496a4d0bd41f59[m
Author: I Kadek Adi Gunawan <adi_gunawan@live.com>
Date:   Fri Nov 4 12:58:10 2022 +0800

    Add devbox.thedev.id (#408)
    
    Devbox is portfolio for myself to showcase project and article

[33mcommit 0e843a831703bb5523127173577241c9fc040b7f[m
Author: Pranshu Patel <pranshu05patel@gmail.com>
Date:   Thu Nov 3 09:01:12 2022 +0530

    Add pranshu05.thedev.id (#496)

[33mcommit 4c428cbc2448b571194f4e903e6626722de656a7[m
Author: Arwani <arwanfiles@gmail.com>
Date:   Thu Nov 3 10:28:31 2022 +0700

    Add arwanfiles.thedev.id (#498)

[33mcommit 60e5f0915dc12d4f87a44bce8ecda46d3cdab6a0[m
Author: Frans Allen <fransallen@users.noreply.github.com>
Date:   Fri Oct 28 22:40:56 2022 +0700

    Update website analytics

[33mcommit b7a1f546b3fc882be87c93c7690af51e6567042f[m
Merge: f4a08fc 1442e3d
Author: David Adi Nugroho <d@davids.id>
Date:   Mon Sep 5 10:29:25 2022 +0700

    Merge pull request #448 from mhmmd-ysf/main
    
    Add subdomain mhmmd-ysf

[33mcommit f4a08fc9a5fb943989961c883ffa92596ac259f2[m
Merge: 69341e2 709f1d1
Author: David Adi Nugroho <d@davids.id>
Date:   Mon Sep 5 10:25:01 2022 +0700

    Merge pull request #449 from EpicGamer007/main
    
    Remove abhay subdomain

[33mcommit 709f1d19a41c265237d8e49d73f310a881db87ce[m
Author: Abhay <80220229+EpicGamer007@users.noreply.github.com>
Date:   Sat Sep 3 21:59:33 2022 +0000

    Update subdomains.json

[33mcommit 1442e3d9004ffe15ad415f0b6f7e998bd9356003[m
Author: Muhammad Yusuf <muhammad_yusuf22@outlook.co.id>
Date:   Sat Sep 3 15:20:03 2022 +0700

    add mhmmd-ysf

[33mcommit 69341e2a3b192e348bede952a78d9f61805f0143[m
Merge: 5d74a36 a9990dc
Author: David Adi Nugroho <davidadi216@gmail.com>
Date:   Fri Sep 2 21:50:51 2022 +0700

    Merge pull request #446 from lakuapik/add-david
    
    Add david subdomain

[33mcommit a9990dccbc6d56a05a9d66732e5e816a33f8f0bf[m
Author: David Adi Nugroho <davidadi216@gmail.com>
Date:   Fri Sep 2 21:35:41 2022 +0700

    Add david subdomain

[33mcommit 5d74a36b5193e777ef4bb34a2065ed33728107f5[m
Merge: bc1bc63 482f83e
Author: Frans Allen <fransallen@users.noreply.github.com>
Date:   Tue Jul 12 13:31:46 2022 +0700

    Merge pull request #407 from acongg2/main
    
    Update subdomains.json

[33mcommit bc1bc63415b17a980c9eb40fe94eaf0f06d980f1[m
Merge: 729f6fa 87fc7d4
Author: Frans Allen <fransallen@users.noreply.github.com>
Date:   Tue Jul 12 13:30:28 2022 +0700

    Merge pull request #406 from nikolamicic21/main
    
    Add nikolamicic as subdomain

[33mcommit 729f6fa257931579e045a07dab6873c72f7627c5[m
Merge: 15b4152 1cc140a
Author: Frans Allen <fransallen@users.noreply.github.com>
Date:   Tue Jul 12 13:29:28 2022 +0700

    Merge pull request #405 from timkenhan/main
    
    added subdomain for timkenhan

[33mcommit 15b4152e69250af888e41709905e905723970266[m
Merge: 9fdb573 e17bc00
Author: Frans Allen <fransallen@users.noreply.github.com>
Date:   Tue Jul 12 13:28:42 2022 +0700

    Merge pull request #403 from superXdev/main
    
    feat: fikri.vercel.app domain

[33mcommit 482f83ea5cf767327c3e219364cbefdf7cf6eafb[m
Author: Calvin Cong <88304216+acongg2@users.noreply.github.com>
Date:   Sun Jul 3 22:57:34 2022 +0700

    Update subdomains.json

[33mcommit d02dd16331c290dc356a539211baddcc701d7988[m
Author: Calvin Cong <88304216+acongg2@users.noreply.github.com>
Date:   Sun Jul 3 20:20:47 2022 +0700

    Update subdomains.json

[33mcommit 87fc7d48c96555135098afbd17ffe3aa726f8912[m
Author: Nikola Micic <34707374+nikolamicic21@users.noreply.github.com>
Date:   Sat Jul 2 20:12:33 2022 +0200

    Add nikolamicic as subdomain

[33mcommit 1cc140aec314d7b1efcc6f1e598439a2f381e0dd[m
Author: Timothy Kenno Handojo <timkenhan@gmail.com>
Date:   Sat Jul 2 12:46:50 2022 +0700

    added subdomain

[33mcommit e17bc00089011d826a795dd9eae0f8bf62136bdd[m
Author: Fikri Rudiansyah <fikrizhanking@gmail.com>
Date:   Fri Jul 1 10:07:16 2022 +0700

    feat: fikri.vercel.app domain
    
    This is my personal website for portofolio
    Thank you

[33mcommit 9fdb57394f2185296a801e72a555f2988ce18f7d[m
Merge: 8443d6b 570be15
Author: Frans Allen <fransallen@users.noreply.github.com>
Date:   Mon Jun 27 18:24:28 2022 +0700

    Merge pull request #400 from InfoBlock/main
    
    infoblock.github.io

[33mcommit 570be15b6d3286119537215101c2fff3c18d7bc2[m
Author: InfoBlock <36295870+InfoBlock@users.noreply.github.com>
Date:   Wed Jun 22 22:14:29 2022 +0200

    Add files via upload
    
    Sorted subdomains.json via npm run sort
